# NesineAutomationTestCase

./: ExtentReportResults.html  README.md  pom.xml  testng.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.json  timeline.json
allure-report/data/test-cases/: 188db136ed61d67d.json  19a3d2a16e9f691c.json  1bb4249cdcd459d1.json  1ced6a842272d66c.json  255edc1222ed9116.json  2dee7c136d892004.json  32ce7830caf1b3c7.json  3724d8cfa67d1485.json  48473940a84b7094.json  4a3ba8661c5cc711.json  4f5b90474023667e.json  526449fd4838be99.json  56aaaadaa4d83f48.json  66e4ed5784d8afc4.json  6d9bc048aadf17f1.json  761d9a90994a4406.json  8661497766a357f2.json  8ea7d10b49873ac6.json  94e0399365eea37c.json  9b609eebbf36aba8.json  b9f7fe3177b32e30.json  ba76e6f2b7f99d58.json  bdc14381e41a8015.json  beed624fefd51e17.json  c0669a4b67769217.json  c322b9c4cae1914c.json  c6653fb55f0e3f95.json  c9f0be2dedb3f362.json  cdb179f16f4f0dec.json  cf99fea5e1d79118.json  d185785650e589ed.json  d4d3dd2968f67607.json  e6a397570146ccc3.json  ecb596d739c06f35.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 023490a4-5878-452e-a83f-6fa04471ec2e-result.json  05664b99-7fcd-4fbb-a3ef-780be48a081d-result.json  0576aa95-d09a-48dd-a385-f17161017a97-container.json  06da33e7-e3cf-4acb-b67d-473383f6d476-container.json  07af0105-6f83-4a13-9bcc-b171917144bd-result.json  07b60830-d2f1-4f03-bbb3-539fe8e80286-result.json  091f6de8-a1f1-4f61-9f81-dae9b0042a1d-result.json  0b04841a-a86b-4b9f-bf2d-5f71df2058ed-container.json  0b065b80-a38a-4dde-bdf3-04807f2daeab-result.json  0caba972-62a0-47f1-96ea-a2d22804364c-result.json  0d76c4aa-f610-4a10-8d68-55d1353a3e31-container.json  0f5885c8-412b-4532-a0b3-a42c50df94b4-result.json  1470630d-df6c-456f-be02-6ed101cff4e0-container.json  14b3f09f-d439-4166-b6b2-f255d44c0ad8-container.json  175be7df-643d-4a15-b1f0-9af0b7fa88ee-container.json  187aa700-aa96-4f3f-89aa-3ca7e930743a-container.json  19bbd445-71db-4c64-b30e-fea1f2742223-container.json  1adda228-e3af-443e-a9ee-e0cad4ba6d52-result.json  1b793d29-ae85-450f-a98b-b338dbf01e3b-container.json  1d02c282-da05-462c-acfa-d393d7e6137d-result.json  1e02fa3d-603d-452d-a1b1-45988efedc8d-container.json  21353122-f9b7-4c95-8cf4-b2728d31ff03-result.json  21ae0f82-4cbb-4a79-a7da-b43191640b34-container.json  21fee1a8-0dfb-47c3-9297-69315e8015f0-container.json  232435b4-dcde-4adf-b631-8e651906a9a0-container.json  24ee8d4a-b922-4af0-8553-58618ede5b3e-container.json  2517eaa1-d47c-4457-9348-07b7496e17dc-result.json  259e3de6-cafe-44cb-a68f-363e7dec8032-container.json  28501da7-e178-4186-8294-3c5e5f482bcf-result.json  2f4410d7-d9bf-4119-8e55-eb10ec73fadc-result.json  2fc1fef1-bc82-4204-b97e-7244d8a483a4-result.json  331c408a-91de-405f-8391-8b0af77ed9aa-result.json  36ee2960-84bd-4d3e-9b40-7dd179dfe85a-container.json  37502756-de4c-4e92-8e0d-965b607fe67e-container.json  376dbdbf-1688-44e9-ac2b-8e2d69910425-container.json  3c4f786b-b525-497f-8dc2-bba5b2e33390-container.json  4154c5ef-9f58-48cb-91ef-793d9178c82f-container.json  41c9703c-e18c-463a-a869-02736a863a2c-container.json  432cae84-612a-42b5-8139-e57a23cdd69d-container.json  43896952-e8aa-4508-a4e1-e9d3abc9d0bc-result.json  (+118 more)
src/test/java/cucumberHooks/: customReportListener.java
src/test/java/pageObjects/: BasePage.java  LoginPage.java  PersonalInfo.java  Promotions.java
src/test/java/runnerTest/: RunnerTest.java
src/test/java/stepDefinition/: BaseClass.java  InvalidLoginStepp.java  ValidLoginStep.java  myAccount.java
